{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "SwashbuckleSpec": {
    "Title": "IOT Solution - Smart Greenhouse",
    "Description": "API for common services in IOT Solutions"
  },
  "AppSettings": {
    "AllowOrigins": "*"
  }
}
